/**********************************************************************
 *                                                  
 *  PS3b: StringSound implementation and SFML audio output 
 **********************************************************************/

Name: Charles Baxter

Hours to complete assignment : 2 

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
The whole assignment is workring. The keyboard plays individual notes and
each key plays the correct note. The duration of each note is correct based
on its frequency and multiple sounds can be played simultaneously.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/


/**********************************************************************
 *  Did you implement exseptions to check your StringSound 
 *	implementation?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
Excpetions were implimented into the StringSound class. The double constructor
checks to make sure the frequency is greater than 0, as 0 will give a divide
by 0 error and negative values do not make sense as a frequency. The pluck
method ensures the buffer is not empty, and the tic methohd ensures there are
at least 2 values in the buffer, or else the algorithm cannot be completed.


/**********************************************************************
 *  Did you implement lambda expression?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
A lambda expression was implimented to be used as a function which takes
the vector of sf::Int16 by capture reference and takes a reference to a
StrinSound by parameter. This lambda uses the StringSound to fill the vector
with samples generated by the StringSound


/**********************************************************************
 *  Did your code pass cpplint?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
It passes CPPLINT

/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/